#!/usr/bin/env python
PACKAGE = "gear_control"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("speed", double_t, 0, "Car speed", 0, -101, 101)
gen.add("steer", double_t, 0, "Steering theta", 0, -35, 35)

exit(gen.generate(PACKAGE, "gear_debug", "gear"))