#!/usr/bin/env python
PACKAGE = "planning"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("use_timeout_turning",   bool_t,   0, "Use timeout when turning?",  True)
gen.add("turning_time",   int_t,   0, "Set turning timeout (10*second), e.g. 40 = 4s",  40, 0, 100)

gen.add("use_timeout_avoid_object", bool_t, 0, "Use timeout when avoid object?", False)
gen.add("avoid_time",       int_t,    0, "Avoid object timeout (10*second), e.g. 40 = 4s", 35,  0, 200)

lane_enum = gen.enum([
    gen.const("LEFT",   int_t, 0, "Always drive close to left lane if possible"),
    gen.const("MID",    int_t, 1, "Always drive close to mid lane if possible"),
    gen.const("RIGHT",  int_t, 2, "Always drive close to right lane if possible"),
    ], "Drive close to the lane")

gen.add("lane_close", int_t, 0, "Drive close to the lane", 1, 0, 2, edit_method=lane_enum)

exit(gen.generate(PACKAGE, "planning_node", "Planning"))