#!/usr/bin/env python
PACKAGE = "car_control"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("P",  int_t,    0, "P value of PID",     800,   0, 5000)
gen.add("I",  int_t,    0, "I value of PID",     3,   0, 5000)
gen.add("D",  int_t,    0, "D value of PID",    3000,   0, 5000)
gen.add("carpos_x",  int_t,    0, "Car X position",    165,   0, 320)
gen.add("carpos_y",  int_t,    0, "Car Y position",    180,   0, 240)
gen.add("min_velocity",  int_t,    0, "Min velocity",    0,   0, 70)
gen.add("max_velocity",  int_t,    0, "Max velocity",    40,   0, 70)

exit(gen.generate(PACKAGE, "car_control_node", "CarControl"))